@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: "Red Hat Text", sans-serif;
}

///colors

$blue: hsl(237, 18%, 59%);
$red: hsl(345, 95%, 68%);
$white: hsl(0, 0%, 100%);
$dark_blue: hsl(236, 21%, 26%);
$very_dark_blue: hsl(235, 16%, 14%);
$almost_black_blue: hsl(234, 17%, 12%);
$bg-color: #231d2b;

.main-area {
  width: 100vw;
  height: 100vh;
  background: url("./images/pattern-hills.svg"), url("./images/bg-stars.svg");
  background-repeat: no-repeat;
  background-position: bottom, top;
  background-size: contain, cover;
  background-color: $bg-color;
  display: flex;
  align-items: center;
  justify-content: center;

  .main {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    &__header {
      h1 {
        color: $white;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        font-size: clamp(0.88rem, calc(0.65rem + 1.13vw), 2rem);
      }
    }
    &__timer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0.2em;
      font-size: 8em;
      line-height: 0;
    }
    &__media {
      margin-top: 30vh;
      display: flex;
      gap: 2em;
    }
  }
}

.flip-clock {
  display: flex;
  perspective: 2000px;
  width: 10vw;
  height: 30vh;
  flex-direction: column;
}

.legend {
  width: 100%;
  height: calc(30vh - 75%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: $blue;
}

.legend-title {
  font-size: 0.15em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.digit {
  position: relative;
  width: 100%;
  height: 75%;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.digit::before,
.digit::after {
  position: absolute;
  /* z-index: 0; */
  display: flex;
  justify-content: center;

  width: 100%;
  height: 50%;
  overflow: hidden;
}

.digit::before {
  content: attr(data-digit-before);
  bottom: 0;
  align-items: flex-start;
  border-bottom-left-radius: 0.1em;
  border-bottom-right-radius: 0.1em;
}

.digit::after {
  content: attr(data-digit-after);

  top: 0;
  align-items: flex-end;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
}

.card {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50%;

  transform-style: preserve-3d;
  transform-origin: bottom;
}

.card-face {
  position: absolute;
  z-index: 0;
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
  overflow: hidden;

  backface-visibility: hidden;
}

.card-face-front {
  align-items: flex-end;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
}

.card-face-back {
  align-items: flex-start;
  transform: rotateX(-180deg);
  border-bottom-left-radius: 0.1em;
  border-bottom-right-radius: 0.1em;
}

.digit::before,
.digit::after,
.card-face-front,
.card-face-back {
  background-color: $dark_blue;
  color: $red;
  perspective: 2000px;
}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: $bg-color;
  position: absolute;
  z-index: 10;
  text-align: center;
}

.left-dot {
  left: -7.5px;
  top: calc(50% - 15px / 2);
}

.right-dot {
  right: -7.5px;
  top: calc(50% - 15px / 2);
}

.line {
  width: 100%;
  height: 2px;
  position: absolute;
  z-index: 8;
  background-color: $bg-color;
}
